# liferay-angular2-hook

./: .gitignore  README.md  pom.xml
src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties
src/main/webapp/npm/js/: package.json
