<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>liferay-angular2-hook</artifactId>
	<groupId>com.vernaillen</groupId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>Liferay AngularJS 2 Hook</name>
	<description>Liferay AngularJS 2 Hook</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jvm.version>1.8</jvm.version>
		<liferay.version>7.0.0</liferay.version>
	</properties>
	
	<build>
		<finalName>liferay-angular2-hook</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
				<configuration>
					<source>${jvm.version}</source>
					<target>${jvm.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>0.0.27</version>
                <configuration>
                    <nodeVersion>v5.4.0</nodeVersion>
                    <npmVersion>3.5.3</npmVersion>
                    <nodeDownloadRoot>http://nodejs.org/dist/</nodeDownloadRoot>
                    <npmDownloadRoot>http://registry.npmjs.org/npm/-/</npmDownloadRoot>
                    <installDirectory>buildtools</installDirectory>
        			<workingDirectory>src/main/webapp/npm/js</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-bridges</artifactId>
            <version>${liferay.version}</version>
            <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
            <version>2.2.4</version>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.liferay.maven.plugins</groupId>
						<artifactId>liferay-maven-plugin</artifactId>
						<version>${liferay.version}</version>
						<configuration>
							<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
							<appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
							<liferayVersion>${liferay.version}</liferayVersion>
							<pluginType>portlet</pluginType>
						</configuration>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>maven-deploy</id>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>