name=liferay-angular2-hook
module-group-id=com.vernaillen
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.vernaillen.com
author=Wouter Vernaillen
licenses=LGPL
liferay-versions=7.0.0+
